/*
* preset.css 
*/

/**
* 常用样式
*/

* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
}

html {
    -webkit-text-size-adjust: 100%;
}

.help-middle {
    height: 100%;
    font-size: 0;
    text-align: center;
    letter-spacing: -4px;

    &::after {
        display: inline-block;
        width: 0;
        height: 100%;
        letter-spacing: 0;
        vertical-align: middle;
        content: '';
    }

    & > :first-child {
        display: inline-block;
        font-size: 12px;
        text-align: left;
        letter-spacing: 0;
        vertical-align: middle;
    }
}

@import url(./base.less);
@import url(./calc.less);
