@spacingLength: 20;
@fontSizeLength: 20;
@fontWeightLength: 10;
@lineHeightLength: 20;
@flexLength: 5;

@baseSpacingDiff: 4px;
@baseFontSizeDiff: 2px;
@baseFontWeightDiff: 100;
@baseLineHeightDiff: 2px;

@defaultColors: #000, #111, #222, #333, #444, #555, #666, #777, #888, #999;
